<!DOCTYPE html>
<html>
<head>
    <title>Native Americans | Famous Tribes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    
    <section id="navMenu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tlegends.html">Traditions & Legends</a></li>
                <li><a href="ftribes.html">Famous Tribes</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav> 
    </section>
    
    <header>
        <img src="img/famousTribes.jpg" alt="Image Not Found"/>
    </header>
    
    <section id="main">
        <div class="container">
            <h2>Famous Native American Tribes!!</h2>
            <div id="famTribe">
            <div class="info">
                <p>The Most famous Native American Tribes according to their population are as following:</p>
                
                <h4><u>1)Cherokee</u></h4>
                <p>The Cherokee Nation is the largest tribe in the United States. With more than 350.000 members
                   the Cherokee live within the state of Oklahoma.</p>
                <figure>
                   <img src="img/cherokee.jpg" alt="Image Not Found"/>
                   <figcaption><i>Cherokee Tribe</i></figcaption> 
                </figure>
                
                
                <h4><u>2)Navajo</u></h4>
                <p>The Navajo(pronounced Navaho in English) are Native American people of the Southwestern
                   United States. At more than 300.000 tribal members the Navajo Nation is the second largest
                   tribe federally regognised by the United States(the Cherokee Nation being the largest).
                   Their reservation covers more than 27.000 square miles of land in Arizona, Utah and New Mexico.</p>
                <figure>
                    <img src="img/navajo.jpg" alt="Image Not Found"/>
                    <figcaption><i>Navajo Tribe</i></figcaption>
                </figure>
                
                
                <h4><u>3)Sioux</u></h4>
                <p>The Sioux also known as lakota, are groups of Native American tribes and First Nations peoples in North America.<br>
                   ~Population: 131.048</p>
                <figure>
                    <img src="img/sioux.jpg" alt="Image Not Found"/>
                    <figcaption><i>Sioux Tribe</i></figcaption>
                </figure>
                
                <h4><u>4)Chippewa</u></h4>
                <p>The Minnesota Chippewa Tribe (MCT) is the centralized governmental authority for six Chippewa (Ojibwe or Anishinaabe) bands in the U.S. state of Minnesota.<br>
                   ~Popoulation: 115.859</p>
                <figure>
                    <img src="img/chippewa.jpg" alt="Image Not Found"/>
                    <figcaption><i>Chippewa Tribe</i></figcaption>
                </figure>
                
                <h4><u>5)Choctaw</u></h4>
                <p>The Choctaw (In the Choctaw language, Chahta)[note 1] are a Native American people originally occupying what is now the Southeastern United States (modern-day Alabama, Florida, Mississippi, and Louisiana).
                    Their Choctaw language belongs to the Muskogean language family group.<br>
                    ~Popoulation: 88.913</p>
                <figure>
                    <img src="img/choctaw.jpg" alt="Image Not Found"/>
                    <figcaption><i>Choctaw Tribe</i></figcaption>
                </figure>
                
                <h4><u>6)Apache</u></h4>
                <p>The Apache are a group of culturally related Native American tribes in the Southwestern United States, which include the Chiricahua, Jicarilla, Lipan, Mescalero, Salinero, Plains and Western Apache.<br>
                   ~Population: 64.869 </p>
                <figure>
                    <img src="img/apache.jpg" alt="Image Not Found"/>
                    <figcaption><i>Apache Tribe</i></figcaption>
                </figure>
                
                <h4><u>7)Pueblo</u></h4>
                <p>The Puebloans or Pueblo peoples are Native Americans in the Southwestern United States who share common agricultural, material and religious practices.<br>
                   ~Population: 59.337</p>
                <figure>
                    <img src="img/pueblo.jpg" alt="Image Not Found"/>
                    <figcaption><i>Pueblo Tribe</i></figcaption>
                </figure>
                
                
                <h4><u>8)Iroquois</u></h4>
                <p>The Iroquois or Haudenosaunee are a historically powerful northeast Native American confederacy. They were known during the colonial years to the French as the "Iroquois League", and later as the "Iroquois Confederacy", and to the English as the "Five Nations" (before 1722), and later as the "Six Nations",
                   comprising the Mohawk, Onondaga, Oneida, Cayuga, Seneca, and Tuscarora peoples<br>
                   ~Population: 48.365</p>
                <figure>
                    <img src="img/iroquois.jpg" alt="Image Not Found"/>
                    <figcaption><i>Iroquois Tribe</i></figcaption>
                </figure>
                
                
                <h4><u>9)Creek</u></h4>
                <p>The Muscogee, also known as the Creek and the Creek Confederacy, are a closely related group of native North American tribes or Indigenous peoples of the Southeastern Woodlands. Mvskoke is their autonym. They are originally from a single confederated native land that now comprises southern Tennessee, all of Alabama, western Georgia and part of northern Florida<br>
                   ~Population: 44.085</p>
                <figure>
                    <img src="img/creek.jpg" alt="Image Not Found"/>
                    <figcaption><i>Creek Tribe</i></figcaption>
                </figure>
                
                
                <h4><u>10)Blackfeet</u></h4>
                <p>The Blackfeet Nation also known as the Blackfeet Tribe of the Blackfeet Indian Reservation[1] is an Indian reservation and headquarters for the Siksikaitsitapi people in the United States.<br>
                   ~Population: 23.583</p>
                <figure>
                    <img src="img/blackfeet.jpg" alt="Image Not Found"/>
                    <figcaption><i>Blackfeet Tribe</i></figcaption>
                </figure>
            
            </div>
            </div>
               
        </div>
    </section>
    
    
    
    <footer id="footer">
        <p>Copyright &copy; Andrew Siachos 2018</p>
        <p>DISCLAIMER: "Images were taken from a free website"</p>
    </footer>
</body>
</html>
